@use '../variables.scss' as *;

.characterTile {
  flex: 1;
  display: flex;
  position: relative;
  height: $emblem-height;
  max-width: $emblem-width;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: $emblem-width $emblem-height;
  background-position: left center;
  background-repeat: no-repeat;
  background-color: black;
  z-index: -1;
  box-sizing: border-box;
  .vault & {
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-right: none;
    background-size: cover;
  }
}

// The "current character" triangle
.current::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-top: 13px solid var(--theme-accent-primary);
  border-right: 13px solid transparent;
}

.top,
.bottom {
  display: flex;
  flex-flow: row nowrap;
}

.top {
  font-size: 20px;
  margin-top: 2px;

  @include phone-portrait {
    .maxTotalPower {
      font-size: 12px;
      align-self: flex-end;
      padding-left: 4px;
    }
  }
}

.bottom {
  font-size: 12px;
  color: var(--theme-text);
  line-height: 10px;
  text-shadow: none;

  @include phone-portrait {
    .vault & {
      display: grid;
      grid-template-columns: repeat(2, 16px minmax(min-content, 1fr));
      grid-auto-rows: 16px;
      gap: 3px 2px;
    }
  }
}

.characterText {
  flex: 1;
  text-shadow:
    1px 1px 1px rgba(0, 0, 0, 0.5),
    0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  margin: 0 6px;

  .vault & {
    flex-direction: row;
    align-items: center;
    .top,
    .bottom {
      flex: 1;
      margin-top: 0;
    }
  }

  :global(.app-icon) {
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5)) drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
  }
}

.emblem {
  width: 32px;
  height: 32px;
  margin: 0 8px;
  align-self: center;
  background-color: rgba(0, 0, 0, 0);
  background-size: cover;

  @include phone-portrait {
    margin-right: 15px;
  }

  .destiny2 & {
    visibility: hidden;
  }

  .vault & {
    visibility: visible;
    height: 40px;
    width: 40px;
    margin: 8px;
  }
}

.class {
  flex: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  color: white;

  // TODO: use container queries?
  :global(.lang-ja) & {
    font-size: 16px;
  }

  :global(.lang-ru) .vault & {
    font-size: 16px;
  }
}

.powerLevel {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Destiny Symbols';
  font-weight: 500;
  color: $power;
  margin-top: 1px;

  :global(.app-icon) {
    vertical-align: 70%;
    font-size: 40%;
    margin-right: 2px;
  }
}

.level {
  margin-right: 1px;
}

:global(.app-icon).classIcon {
  width: auto;
  height: 16px;
  margin-right: 4px;
}

.title {
  font-style: italic;
  color: #e1c2ec;
  text-shadow:
    1px 1px 1px rgba(0, 0, 0, 0.5),
    0 0 10px rgba(0, 0, 0, 0.5);
}

.gildedCurrentSeason {
  color: rgb(249, 222, 184);
  text-shadow:
    1px 1px 1px rgba(0, 0, 0, 0.5),
    0 0 10px rgba(0, 0, 0, 0.5);
}

.gildedIcon {
  font-style: normal;
  margin-left: 4px;
}

.gildedNum {
  font-size: 10px;
  font-style: normal;
  margin-left: 1px;
  vertical-align: super;
  line-height: 0;
}
